# ================================
# CONFIGURATION UPSTASH VECTOR
# ================================
# URL de votre index Upstash Vector
# Exemple: https://your-endpoint.upstash.io
UPSTASH_VECTOR_REST_URL=""
UPSTASH_VECTOR_REST_TOKEN=""

# ================================
# CONFIGURATION OPENAI
# ================================
# Clé API openAI
GROQ_API_KEY="" 


# ================================
# CONFIGURATION APPLICATION
# ================================
# Nombre de résultats à retourner lors de la recherche RAG
TOP_K="3"